export default {
  title_home: 'Home',
  title_register: 'Register',
  title_sell_on_dingtoi: 'Sell On Dingtoi',
  title_login_or_register: 'Login Or Create Account',
  title_returning_customer: 'Returning Customer',
  title_new_customer: 'New Customer',
  title_my_account: 'My Account',
  title_category_smartphones: 'Smart Phones',
  title_category_tablets: 'Tablets',
  title_category_smartwatches: 'Smart Watches',
  title_device_list: 'My Devices',
  title_filter_by: 'Filter By',
  title_no_items: 'There are no items',
  title_no_available: 'Device Not Posted',
  title_available: 'Posted',
  title_available_sale: 'Device Posted Sale',
  title_available_exchange: 'Device Posted Exchange',
  title_sale_price: 'Sale Price',
  title_exchange_with: 'Exchange With ',
  title_pay_for: 'Pay For ',
  title_get_from: 'Get From ',
  title_all: 'All',
  title_check_imei: 'Check Imei',
  btn_register: 'Create An Account',
  btn_login: 'Login',
  btn_logout: 'Logout',
  btn_add_device: 'Add Device',
  dsc_register: 'Sign up for a free account at Dingtoi.',
  dsc_login_register_first: 'Register with us for a faster checkout,',
  dsc_login_register_last: 'to track the status of your order and more.',
  dsc_add_device: 'Add Device for your system.',
  dsc_check_imei: 'Check Imei For Your System.',
  lbl_email: 'Email Address',
  lbl_password: 'Password',
  lbl_confirm_password: 'Confirm Password',
  lbl_error_required: '{field} is required',
  lbl_error_invalid: '{field} is invalid',
  lbl_error_min: 'Must at least {number} characters',
  lbl_error_min_num: 'Must larger or equal {num}',
  lbl_error_positive: '{field} must be positive',
  lbl_error_confirm_password: 'Password must match',
  lbl_error_imei_exist: 'IMEI has been used',
  lbl_confirm_email: 'Email Success',
  lbl_error_email_exists: 'Email Exists',
  lbl_error_common: 'Action Failed. Please Try Again.',
  lbl_error_login: 'Email Or Password Failed',
  lbl_error_logout: 'Logout Failed',
  lbl_success_register: 'Register Successfully',
  lbl_success_check_imei: 'Check Imei Successfully',
  lbl_success_login: 'Login Successfully',
  lbl_success_logout: 'Logout Successfully',
  lbl_more_devices: 'See {number} More Devices',
  lbl_imei: 'IMEI',
  lbl_imei_or_serial: 'Imei | Serial Number',
  lbl_original_price: 'Original Price',
  lbl_category: 'Category',
  lbl_brand: 'Brand',
  lbl_model: 'Model',
  lbl_color: 'Color',
  lbl_capacity: 'Capacity',
  lbl_ram: 'RAM',
  lbl_grade: 'State Of Your Device',
  lbl_grade_A: 'Like New',
  lbl_grade_B: 'Good',
  lbl_grade_C: 'Cracked or Minor Issue',
  lbl_grade_D: 'Defective',
  lbl_a_1: 'Looks like new cosmetically.',
  lbl_a_2: 'Fully functional.',
  lbl_a_3: 'No liquid damage.',
  lbl_a_4: 'Battery holds a charge (For iPhones model 6 and up: "Battery Health" level must be 85% or more)',
  lbl_a_5: 'Not a blacklisted device (IMEI not reported as "lost or stolen").',
  lbl_b_1: 'Has normal signs of wear.',
  lbl_b_2: 'Battery holds a decent charge (For iPhones model 6 and up: "Battery Health" level must be 84% or more).',
  lbl_b_3: 'No heavy scratches, cracks or damaged parts.',
  lbl_c_1: 'May have signs of significant wear.',
  lbl_c_2: 'May have a cracked screen that still turns on (with touchscreen also fully working).',
  lbl_c_3: 'May have a minor defect. (i.e. one defective button).',
  lbl_d_1: 'Phone may have some defective features or may not power on.',
  lbl_d_2: 'May have cracks, damaged parts on the LCD screen or housing.',
  lbl_d_3: 'May have liquid damage.',
  lbl_d_4: 'Is not missing any important parts.'
}
