export default {
  title_home: 'Accueil',
  title_register: 'S`inscrire',
  title_sell_on_dingtoi: 'Vendre sur Dingtoi',
  title_login_or_register: 'Connectez- vous ou créez un compte',
  title_returning_customer: 'Retour Client',
  title_new_customer: 'Nouveau client',
  title_my_account: 'Mon compte',
  title_category_smartphones: 'Téléphones intelligents',
  title_category_tablets: 'Comprimés',
  title_category_smartwatches: 'Montres intelligentes',
  title_device_list: 'Mes appareils',
  title_filter_by: 'Filtrer par',
  title_no_items: 'Il n`y a pas d`articles',
  title_no_available: 'Appareil non publié',
  title_available: 'Publié',
  title_available_sale: 'Vente de l`appareil',
  title_available_exchange: 'Échange publié sur l`appareil',
  title_sale_price: 'Prix ​​de vente',
  title_exchange_with: 'Échanger avec ',
  title_pay_for: 'Payer pour ',
  title_get_from: 'Obtenir de ',
  title_all: 'Tout',
  title_check_imei: 'Vérifiez Imei',
  btn_register: 'Créer un compte',
  btn_login: 'S`identifier',
  btn_logout: 'Déconnexion',
  btn_add_device: 'Ajouter un appareil',
  dsc_register: 'Ouvrez un compte gratuit chez Dingtoi.',
  dsc_login_register_first: 'Inscrivez-vous avec nous pour un paiement plus rapide,',
  dsc_login_register_last: 'pour suivre l`état de votre commande et plus encore.',
  dsc_add_device: 'Ajouter un appareil pour votre système.',
  dsc_check_imei: 'Vérifiez Imei pour votre système.',
  lbl_email: 'Adresse Électronique',
  lbl_password: 'Mot de passe',
  lbl_confirm_password: 'Confirmez le mot de passe',
  lbl_error_required: '{field} est requis',
  lbl_error_invalid: '{field} est invalide',
  lbl_error_min: 'Doit au moins {number} caractères',
  lbl_error_min_num: 'Doit plus grand ou égal {num} ',
  lbl_error_positive: '{field} doit être positif',
  lbl_error_confirm_password: 'Le mot de passe doit correspondre',
  lbl_confirm_email: 'Courriel réussi',
  lbl_error_email_exists: 'Le mail existe',
  lbl_error_common: 'Action: échoué. Veuillez réessayer.',
  lbl_error_imei_exist: 'IMEI a été utilisé',
  lbl_error_login: 'E-mail ou mot de passe échoué',
  lbl_error_logout: 'Échec de la déconnexion',
  lbl_success_register: 'S`inscrire avec succès',
  lbl_success_check_imei: 'Vérifier Imei avec succès',
  lbl_success_login: 'Connectez- vous avec succès',
  lbl_success_logout: 'Déconnexion réussie',
  lbl_more_devices: 'Voir {number} plus d`appareils',
  lbl_imei: 'IMEI',
  lbl_imei_or_serial: 'Imei | Numéro de série',
  lbl_original_price: 'Prix ​​d`origine',
  lbl_category: 'Catégorie',
  lbl_brand: 'Marque',
  lbl_model: 'Modèle',
  lbl_color: 'Couleur',
  lbl_capacity: 'Capacité',
  lbl_ram: 'RAM',
  lbl_grade: 'État de votre appareil',
  lbl_grade_A: 'Comme Neuf',
  lbl_grade_B: 'Bien',
  lbl_grade_C: 'Problème fissuré ou mineur',
  lbl_grade_D: 'Défectueux',
  lbl_a_1: 'Ressemble à nouveau cosmétiquement.',
  lbl_a_2: 'Complètement fonctionnel.',
  lbl_a_3: 'Aucun dommage liquide.',
  lbl_a_4: 'La batterie est chargée (pour les iPhones modèle 6 et plus: le niveau de "santé de la batterie" doit être de 85% ou plus)',
  lbl_a_5: 'Pas un appareil sur liste noire (IMEI n`est pas signalé comme "perdu ou volé").',
  lbl_b_1: 'A des signes d`usure normaux.',
  lbl_b_2: 'La batterie détient une charge décente(pour les iPhones modèle 6 et plus: le niveau de "santé de la batterie" doit être de 84% ou plus).',
  lbl_b_3: 'Pas de rayures importantes, de fissures ou de pièces endommagées.',
  lbl_c_1: 'Peut présenter des signes d`usure importante.',
  lbl_c_2: 'Peut avoir un écran fissuré qui s`allume toujours (avec écran tactile également pleinement fonctionnel).',
  lbl_c_3: 'Peut avoir un défaut mineur. (c`est-à-dire un bouton défectueux).',
  lbl_d_1: 'Le téléphone peut présenter des fonctionnalités défectueuses ou ne pas s`allumer.',
  lbl_d_2: 'Peut présenter des fissures, des pièces endommagées sur l`écran LCD ou le boîtier.',
  lbl_d_3: 'Peut avoir des dommages liquides.',
  lbl_d_4: 'Ne manque aucune pièce importante.'
}
