export const ScreenActionTypes = {
  SCREEN_CHANGE: 'SCREEN_CHANGE',
  TOGGLE_ACCOUNT_MODAL: 'TOGGLE_ACCOUNT_MODAL',
  TOOGLE_CART_MODAL: 'TOOGLE_CART_MODAL',
  TOGGLE_SIDEBAR: 'TOGGLE_SIDEBAR',
  TOGGLE_FILTER: 'TOGGLE_FILTER',
  TOGGLE_SORT_CATEGORY: 'TOGGLE_SORT_CATEGORY',
  ADD_BEARER_HEADER: 'ADD_BEARER_HEADER',
  ADD_CLIENT_HEADER: 'ADD_CLIENT_HEADER',
  INIT_HEADER: 'INIT_HEADER',
  CHANGE_CATEGORY_TITLE: 'CHANGE_CATEGORY_TITLE',
  ADD_CATEGORY_ID: 'ADD_CATEGORY_ID',
  DELETE_CATEGORY_ID: 'DELETE_CATEGORY_ID',
  DELETE_CATEGORY_ID_ALL: 'DELETE_CATEGORY_ID_ALL',
  CHANGE_FILTER_CONDITION: 'CHANGE_FILTER_CONDITION',
  SET_CATEGORY_ID: 'SET_CATEGORY_ID',
  SET_BRAND_BY_CATEGORY: 'SET_TYPE_BRAND_CATEGORY',
  CLEAR_ALL_CATEGORY: 'CLEAR_ALL_CATEGORY',
  CHANGE_CATEGORY_ID: 'CHANGE_CATEGORY_ID',
  TRIGGER_SEARCH_MENU: 'TRIGGER_SEARCH_MENU',
  CHANGE_CATEGORY_TITLE_VALUE: 'CHANGE_CATEGORY_TITLE_VALUE',
  TOGGLE_CHECKOUT_LIST: 'TOGGLE_CHECKOUT_LIST',
  RESET_PROPOSAL: 'RESET_PROPOSAL',
  SET_NOTIFY_PROPOSAL: 'SET_NOTIFY_PROPOSAL',
  CLEAR_NOTIFY_PROPOSAL: 'CLEAR_NOTIFY_PROPOSAL',
  SET_LANGUAGE: 'SET_LANGUAGE'
}
