export const DeviceActionTypes = {
  LIST_BRAND_START: 'LIST_BRAND_START',
  LIST_BRAND_SUCCESS: 'LIST_BRAND_SUCCESS',
  LIST_BRAND_FAILED: 'LIST_BRAND_FAILED',
  FEATURED_DEVICE_START: 'FEATURED_DEVICE_START',
  FEATURED_DEVICE_SUCCESS: 'FEATURED_DEVICE_SUCCESS',
  FEATURED_DEVICE_FAILED: 'FEATURED_DEVICE_FAILED',
  CHECK_IMEI_START: 'CHECK_IMEI_START',
  CHECK_IMEI_SUCCESS: 'CHECK_IMEI_SUCCESS',
  CHECK_IMEI_FAILED: 'CHECK_IMEI_FAILED',
  ADD_DEVICE_START: 'ADD_DEVICE_START',
  ADD_DEVICE_SUCCESS: 'ADD_DEVICE_SUCCESS',
  ADD_DEVICE_FAILED: 'ADD_DEVICE_FAILED',
  LIST_MY_DEVICES_START: 'LIST_MY_DEVICES_START',
  LIST_MY_DEVICES_SUCCESS: 'LIST_MY_DEVICES_SUCCESS',
  LIST_MY_DEVICES_FAILED: 'LIST_MY_DEVICES_FAILED',
  GET_DEVICE_START: 'GET_DEVICE_START',
  GET_DEVICE_SUCCESS: 'GET_DEVICE_SUCCESS',
  GET_DEVICE_FAILED: 'GET_DEVICE_FAILED',
  GET_DEVICE_AVAILABLE_START: 'GET_DEVICE_AVAILABLE_START',
  GET_DEVICE_AVAILABLE_SUCCESS: 'GET_DEVICE_AVAILABLE_SUCCESS',
  GET_DEVICE_AVAILABLE_FAILED: 'GET_DEVICE_AVAILABLE_FAILED',
  LIST_DEVICE_AVAILABLE_START: 'LIST_DEVICE_AVAILABLE_START',
  LIST_DEVICE_AVAILABLE_SUCCESS: 'LIST_DEVICE_AVAILABLE_SUCCESS',
  LIST_DEVICE_AVAILABLE_FAILED: 'LIST_DEVICE_AVAILABLE_FAILED',
  DELETE_DEVICE_START: 'DELETE_DEVICE_START',
  DELETE_DEVICE_SUCCESS: 'DELETE_DEVICE_SUCCESS',
  DELETE_DEVICE_FAILED: 'DELETE_DEVICE_FAILED',
  EDIT_DEVICE_START: 'EDIT_DEVICE_START',
  EDIT_DEVICE_SUCCESS: 'EDIT_DEVICE_SUCCESS',
  EDIT_DEVICE_FAILED: 'EDIT_DEVICE_FAILED',
  MAKE_AVAILABLE_START: 'MAKE_AVAILABLE_START',
  MAKE_AVAILABLE_SUCCESS: 'MAKE_AVAILABLE_SUCCESS',
  MAKE_AVAILABLE_FAILED: 'MAKE_AVAILABLE_FAILED',
  UPDATE_AVAILABLE_START: 'UPDATE_AVAILABLE_START',
  UPDATE_AVAILABLE_SUCCESS: 'UPDATE_AVAILABLE_SUCCESS',
  UPDATE_AVAILABLE_FAILED: 'UPDATE_AVAILABLE_FAILED',
  REMOVE_AVAILABLE_START: 'REMOVE_AVAILABLE_START',
  REMOVE_AVAILABLE_SUCCESS: 'REMOVE_AVAILABLE_SUCCESS',
  REMOVE_AVAILABLE_FAILED: 'REMOVE_AVAILABLE_FAILED',
  ADD_DEVICE_IMAGE_START: 'ADD_DEVICE_IMAGE_START',
  ADD_DEVICE_IMAGE_SUCCESS: 'ADD_DEVICE_IMAGE_SUCCESS',
  ADD_DEVICE_IMAGE_FAILED: 'ADD_DEVICE_IMAGE_FAILED',
  DELETE_DEVICE_IMAGE_START: 'DELETE_DEVICE_IMAGE_START',
  DELETE_DEVICE_IMAGE_SUCCESS: 'DELETE_DEVICE_IMAGE_SUCCESS',
  DELETE_DEVICE_IMAGE_FAILED: 'DELETE_DEVICE_IMAGE_FAILED',
  SET_MAIN_IMAGE_START: 'SET_MAIN_IMAGE_START',
  SET_MAIN_IMAGE_SUCCESS: 'SET_MAIN_IMAGE_SUCCESS',
  SET_MAIN_IMAGE_FAILED: 'SET_MAIN_IMAGE_FAILED',
  LIST_CATEGORY_START: 'LIST_CATEGORY_START',
  LIST_CATEGORY_SUCCESS: 'LIST_CATEGORY_SUCCESS',
  LIST_CATEGORY_FAILED: 'LIST_CATEGORY_FAILED',
  LIST_BRAND_BY_CAT_START: 'LIST_BRAND_BY_CAT_START',
  LIST_BRAND_BY_CAT_SUCCESS: 'LIST_BRAND_BY_CAT_SUCCESS',
  LIST_BRAND_BY_CAT_FAILED: 'LIST_BRAND_BY_CAT_FAILED',
  LIST_MODEL_START: 'LIST_MODEL_START',
  LIST_MODEL_SUCCESS: 'LIST_MODEL_SUCCESS',
  LIST_MODEL_FAILED: 'LIST_MODEL_FAILED',
  ADD_WISHLIST_START: 'ADD_WISHLIST_START',
  ADD_WISHLIST_SUCCESS: 'ADD_WISHLIST_SUCCESS',
  ADD_WISHLIST_FAILED: 'ADD_WISHLIST_FAILED',
  DELETE_WISHLIST_START: 'DELETE_WISHLIST_START',
  DELETE_WISHLIST_SUCCESS: 'DELETE_WISHLIST_SUCCESS',
  DELETE_WISHLIST_FAILED: 'DELETE_WISHLIST_FAILED',
  LIST_WISHLIST_START: 'LIST_WISHLIST_START',
  LIST_WISHLIST_SUCCESS: 'LIST_WISHLIST_SUCCESS',
  LIST_WISHLIST_FAILED: 'LIST_WISHLIST_FAILED',
  LIST_DEVICE_HOME_START: 'LIST_DEVICE_HOME_START',
  LIST_DEVICE_HOME_SUCCESS: 'LIST_DEVICE_HOME_SUCCESS',
  LIST_DEVICE_HOME_FAILED: 'LIST_DEVICE_HOME_FAILED',
  LIST_SEARCH_START: 'LIST_SEARCH_START',
  LIST_SEARCH_SUCCESS: 'LIST_SEARCH_SUCCESS',
  LIST_SEARCH_FAILED: 'LIST_SEARCH_FAILED',
  CLEAR_DEVICE_AVAILABLE: 'CLEAR_DEVICE_AVAILABLE',
  CLEAR_MY_DEVICES: 'CLEAR_MY_DEVICES'
}
