export const OrderActionTypes = {
  ADD_TO_CART_START: 'ADD_TO_CART_START',
  ADD_TO_CART_SUCCESS: 'ADD_TO_CART_SUCCESS',
  ADD_TO_CART_FAILED: 'ADD_TO_CART_FAILED',
  DELETE_CART_START: 'DELETE_CART_START',
  DELETE_CART_SUCCESS: 'DELETE_CART_SUCCESS',
  DELETE_CART_FAILED: 'DELETE_CART_FAILED',
  LIST_CART_START: 'LIST_CART_START',
  LIST_CART_SUCCESS: 'LIST_CART_SUCCESS',
  LIST_CART_FAILED: 'LIST_CART_FAILED',
  GET_CART_START: 'GET_CART_START',
  GET_CART_SUCCESS: 'GET_CART_SUCCESS',
  GET_CART_FAILED: 'GET_CART_FAILED',
  GET_PROPOSAL_START: 'GET_PROPOSAL_START',
  GET_PROPOSAL_SUCCESS: 'GET_PROPOSAL_SUCCESS',
  GET_PROPOSAL_FAILED: 'GET_PROPOSAL_FAILED',
  ADD_PROPOSAL_EXCHANGE_START: 'ADD_PROPOSAL_EXCHANGE_START',
  ADD_PROPOSAL_EXCHANGE_SUCCESS: 'ADD_PROPOSAL_EXCHANGE_SUCCESS',
  ADD_PROPOSAL_EXCHANGE_FAILED: 'ADD_PROPOSAL_EXCHANGE_FAILED',
  LIST_PROPOSAL_BY_USER_START: 'LIST_PROPOSAL_BY_USER_START',
  LIST_PROPOSAL_BY_USER_SUCCESS: 'LIST_PROPOSAL_BY_USER_SUCCESS',
  LIST_PROPOSAL_BY_USER_FAILED: 'LIST_PROPOSAL_BY_USER_FAILED',
  BUYER_REPLY_PROPOSAL_EXCHANGE_START: 'BUYER_REPLY_PROPOSAL_EXCHANGE_START',
  BUYER_REPLY_PROPOSAL_EXCHANGE_SUCCESS: 'BUYER_REPLY_PROPOSAL_EXCHANGE_SUCCESS',
  BUYER_REPLY_PROPOSAL_EXCHANGE_FAILED: 'BUYER_REPLY_PROPOSAL_EXCHANGE_FAILED',
  BUYER_ACCEPT_PROPOSAL_EXCHANGE_START: 'BUYER_ACCEPT_PROPOSAL_EXCHANGE_START',
  BUYER_ACCEPT_PROPOSAL_EXCHANGE_SUCCESS: 'BUYER_ACCEPT_PROPOSAL_EXCHANGE_SUCCESS',
  BUYER_ACCEPT_PROPOSAL_EXCHANGE_FAILED: 'BUYER_ACCEPT_PROPOSAL_EXCHANGE_FAILED',
  BUYER_REMOVE_PROPOSAL_EXCHANGE_START: 'BUYER_REMOVE_PROPOSAL_EXCHANGE_START',
  BUYER_REMOVE_PROPOSAL_EXCHANGE_SUCCESS: 'BUYER_REMOVE_PROPOSAL_EXCHANGE_SUCCESS',
  BUYER_REMOVE_PROPOSAL_EXCHANGE_FAILED: 'BUYER_REMOVE_PROPOSAL_EXCHANGE_FAILED',
  SELLER_REPLY_PROPOSAL_EXCHANGE_START: 'SELLER_REPLY_PROPOSAL_EXCHANGE_START',
  SELLER_REPLY_PROPOSAL_EXCHANGE_SUCCESS: 'SELLER_REPLY_PROPOSAL_EXCHANGE_SUCCESS',
  SELLER_REPLY_PROPOSAL_EXCHANGE_FAILED: 'SELLER_REPLY_PROPOSAL_EXCHANGE_FAILED',
  SELLER_REJECT_PROPOSAL_EXCHANGE_START: 'SELLER_REJECT_PROPOSAL_EXCHANGE_START',
  SELLER_REJECT_PROPOSAL_EXCHANGE_SUCCESS: 'SELLER_REJECT_PROPOSAL_EXCHANGE_SUCCESS',
  SELLER_REJECT_PROPOSAL_EXCHANGE_FAILED: 'SELLER_REJECT_PROPOSAL_EXCHANGE_FAILED',
  SELLER_ACCEPT_PROPOSAL_EXCHANGE_START: 'SELLER_ACCEPT_PROPOSAL_EXCHANGE_START',
  SELLER_ACCEPT_PROPOSAL_EXCHANGE_SUCCESS: 'SELLER_ACCEPT_PROPOSAL_EXCHANGE_SUCCESS',
  SELLER_ACCEPT_PROPOSAL_EXCHANGE_FAILED: 'SELLER_ACCEPT_PROPOSAL_EXCHANGE_FAILED',
  SELLER_CANCEL_PROPOSAL_EXCHANGE_START: 'SELLER_CANCEL_PROPOSAL_EXCHANGE_START',
  SELLER_CANCEL_PROPOSAL_EXCHANGE_SUCCESS: 'SELLER_CANCEL_PROPOSAL_EXCHANGE_SUCCESS',
  SELLER_CANCEL_PROPOSAL_EXCHANGE_FAILED: 'SELLER_CANCEL_PROPOSAL_EXCHANGE_FAILED',
  SELLER_REMOVE_PROPOSAL_EXCHANGE_START: 'SELLER_REMOVE_PROPOSAL_EXCHANGE_START',
  SELLER_REMOVE_PROPOSAL_EXCHANGE_SUCCESS: 'SELLER_REMOVE_PROPOSAL_EXCHANGE_SUCCESS',
  SELLER_REMOVE_PROPOSAL_EXCHANGE_FAILED: 'SELLER_REMOVE_PROPOSAL_EXCHANGE_FAILED',
  CLEAR_SELECTED_CART: 'CLEAR_SELECTED_CART',
  ADD_PROPOSAL_SALE_START: 'ADD_PROPOSAL_SALE_START',
  ADD_PROPOSAL_SALE_SUCCESS: 'ADD_PROPOSAL_SALE_SUCCESS',
  ADD_PROPOSAL_SALE_FAILED: 'ADD_PROPOSAL_SALE_FAILED',
  SELLER_REPLY_PROPOSAL_SALE_START: 'SELLER_REPLY_PROPOSAL_SALE_START',
  SELLER_REPLY_PROPOSAL_SALE_SUCCESS: 'SELLER_REPLY_PROPOSAL_SALE_SUCCESS',
  SELLER_REPLY_PROPOSAL_SALE_FAILED: 'SELLER_REPLY_PROPOSAL_SALE_FAILED',
  BUYER_REMOVE_PROPOSAL_SALE_START: 'BUYER_REMOVE_PROPOSAL_SALE_START',
  BUYER_REMOVE_PROPOSAL_SALE_SUCCESS: 'BUYER_REMOVE_PROPOSAL_SALE_SUCCESS',
  BUYER_REMOVE_PROPOSAL_SALE_FAILED: 'BUYER_REMOVE_PROPOSAL_SALE_FAILED',
  BUYER_REPLY_PROPOSAL_SALE_START: 'BUYER_REPLY_PROPOSAL_SALE_START',
  BUYER_REPLY_PROPOSAL_SALE_SUCCESS: 'BUYER_REPLY_PROPOSAL_SALE_SUCCESS',
  BUYER_REPLY_PROPOSAL_SALE_FAILED: 'BUYER_REPLY_PROPOSAL_SALE_FAILED',
  SELLER_REJECT_PROPOSAL_SALE_START: 'SELLER_REJECT_PROPOSAL_SALE_START',
  SELLER_REJECT_PROPOSAL_SALE_SUCCESS: 'SELLER_REJECT_PROPOSAL_SALE_SUCCESS',
  SELLER_REJECT_PROPOSAL_SALE_FAILED: 'SELLER_REJECT_PROPOSAL_SALE_FAILED',
  BUYER_ACCEPT_PROPOSAL_SALE_START: 'BUYER_ACCEPT_PROPOSAL_SALE_START',
  BUYER_ACCEPT_PROPOSAL_SALE_SUCCESS: 'BUYER_ACCEPT_PROPOSAL_SALE_SUCCESS',
  BUYER_ACCEPT_PROPOSAL_SALE_FAILED: 'BUYER_ACCEPT_PROPOSAL_SALE_FAILED',
  SELLER_ACCEPT_PROPOSAL_SALE_START: 'SELLER_ACCEPT_PROPOSAL_SALE_START',
  SELLER_ACCEPT_PROPOSAL_SALE_SUCCESS: 'SELLER_ACCEPT_PROPOSAL_SALE_SUCCESS',
  SELLER_ACCEPT_PROPOSAL_SALE_FAILED: 'SELLER_ACCEPT_PROPOSAL_SALE_FAILED',
  SELLER_CANCEL_PROPOSAL_SALE_START: 'SELLER_CANCEL_PROPOSAL_SALE_START',
  SELLER_CANCEL_PROPOSAL_SALE_SUCCESS: 'SELLER_CANCEL_PROPOSAL_SALE_SUCCESS',
  SELLER_CANCEL_PROPOSAL_SALE_FAILED: 'SELLER_CANCEL_PROPOSAL_SALE_FAILED',
  SELLER_REMOVE_PROPOSAL_SALE_START: 'SELLER_REMOVE_PROPOSAL_SALE_START',
  SELLER_REMOVE_PROPOSAL_SALE_SUCCESS: 'SELLER_REMOVE_PROPOSAL_SALE_SUCCESS',
  SELLER_REMOVE_PROPOSAL_SALE_FAILED: 'SELLER_REMOVE_PROPOSAL_SALE_FAILED',
  ADD_TO_CART_TRACING_START: 'ADD_TO_CART_TRACING_START',
  ADD_TO_CART_TRACING_SUCCESS: 'ADD_TO_CART_TRACING_SUCCESS',
  ADD_TO_CART_TRACING_FAILED: 'ADD_TO_CART_TRACING_FAILED',
  CHECKOUT_CART_START: 'CHECKOUT_CART_START',
  CHECKOUT_CART_SUCCESS: 'CHECKOUT_CART_SUCCESS',
  CHECKOUT_CART_FAILED: 'CHECKOUT_CART_FAILED',
  GET_ORDER_ACTIVE_START: 'GET_ORDER_ACTIVE_START',
  GET_ORDER_ACTIVE_SUCCESS: 'GET_ORDER_ACTIVE_SUCCESS',
  GET_ORDER_ACTIVE_FAILED: 'GET_ORDER_ACTIVE_FAILED',
  REMOVE_ORDER_ACTIVE_START: 'REMOVE_ORDER_ACTIVE_START',
  REMOVE_ORDER_ACTIVE_SUCCESS: 'REMOVE_ORDER_ACTIVE_SUCCESS',
  REMOVE_ORDER_ACTIVE_FAILED: 'REMOVE_ORDER_ACTIVE_FAILED',
  CREATE_SHIPPING_START: 'CREATE_SHIPPING_START',
  CREATE_SHIPPING_SUCCESS: 'CREATE_SHIPPING_SUCCESS',
  CREATE_SHIPPING_FAILED: 'CREATE_SHIPPING_FAILED',
  SELECT_SHIPPING: 'SELECT_SHIPPING',
  CLEAR_SHIPPING: 'CLEAR_SHIPPING',
  LIST_SHIPPING_START: 'LIST_SHIPPING_START',
  LIST_SHIPPING_SUCCESS: 'LIST_SHIPPING_SUCCESS',
  LIST_SHIPPING_FAILED: 'LIST_SHIPPING_FAILED',
  UPDATE_SHIPPING_START: 'UPDATE_SHIPPING_START',
  UPDATE_SHIPPING_SUCCESS: 'UPDATE_SHIPPING_SUCCESS',
  UPDATE_SHIPPING_FAILED: 'UPDATE_SHIPPING_FAILED',
  REMOVE_SHIPPING_START: 'REMOVE_SHIPPING_START',
  REMOVE_SHIPPING_SUCCESS: 'REMOVE_SHIPPING_SUCCESS',
  REMOVE_SHIPPING_FAILED: 'REMOVE_SHIPPING_FAILED',
  CREATE_BILLING_START: 'CREATE_BILLING_START',
  CREATE_BILLING_SUCCESS: 'CREATE_BILLING_SUCCESS',
  CREATE_BILLING_FAILED: 'CREATE_BILLING_FAILED',
  SELECT_BILLING: 'SELECT_BILLING',
  CLEAR_BILLING: 'CLEAR_BILLING',
  LIST_BILLING_START: 'LIST_BILLING_START',
  LIST_BILLING_SUCCESS: 'LIST_BILLING_SUCCESS',
  LIST_BILLING_FAILED: 'LIST_BILLING_FAILED',
  UPDATE_BILLING_START: 'UPDATE_BILLING_START',
  UPDATE_BILLING_SUCCESS: 'UPDATE_BILLING_SUCCESS',
  UPDATE_BILLING_FAILED: 'UPDATE_BILLING_FAILED',
  REMOVE_BILLING_START: 'REMOVE_BILLING_START',
  REMOVE_BILLING_SUCCESS: 'REMOVE_BILLING_SUCCESS',
  REMOVE_BILLING_FAILED: 'REMOVE_BILLING_FAILED',
  PAYMENT_START: 'PAYMENT_START',
  PAYMENT_SUCCESS: 'PAYMENT_SUCCESS',
  PAYMENT_FAILED: 'PAYMENT_FAILED',
  SET_ORDER_STEP: 'SET_ORDER_STEP',
  CONFIRM_ORDER_START: 'CONFIRM_ORDER_START',
  CONFIRM_ORDER_SUCCESS: 'CONFIRM_ORDER_SUCCESS',
  CONFIRM_ORDER_FAILED: 'CONFIRM_ORDER_FAILED',
  LIST_ORDER_START: 'LIST_ORDER_START',
  LIST_ORDER_SUCCESS: 'LIST_ORDER_SUCCESS',
  LIST_ORDER_FAILED: 'LIST_ORDER_FAILED',
  LIST_TRANSACTION_START: 'LIST_TRANSACTION_START',
  LIST_TRANSACTION_SUCCESS: 'LIST_TRANSACTION_SUCCESS',
  LIST_TRANSACTION_FAILED: 'LIST_TRANSACTION_FAILED'
}
