exports.ids = [1];
exports.modules = {

/***/ "./src/components/common/CommonImageHolder.component.js":
/*!**************************************************************!*\
  !*** ./src/components/common/CommonImageHolder.component.js ***!
  \**************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ \"react\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var react_content_loader__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! react-content-loader */ \"react-content-loader\");\n/* harmony import */ var react_content_loader__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(react_content_loader__WEBPACK_IMPORTED_MODULE_1__);\n\n\n\nvar CommonImageHolder = function CommonImageHolder() {\n  return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(react_content_loader__WEBPACK_IMPORTED_MODULE_1___default.a, {\n    height: 250,\n    width: 320,\n    speed: 2,\n    primaryColor: \"#dfdcdc\",\n    secondaryColor: \"#ecebeb\"\n  }, react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"rect\", {\n    x: \"0\",\n    y: \"0\",\n    rx: \"3\",\n    ry: \"3\",\n    width: \"320\",\n    height: \"250\"\n  }));\n};\n\nCommonImageHolder.metadata = {\n  name: 'Cristina Dias',\n  github: 'crisgit',\n  description: 'Simple Banner Ads for Phones and Tablets',\n  filename: 'BannerAds'\n};\n/* harmony default export */ __webpack_exports__[\"default\"] = (CommonImageHolder);\n\n//# sourceURL=webpack:///./src/components/common/CommonImageHolder.component.js?");

/***/ }),

/***/ "./src/components/device/DeviceDetailPopup.component.js":
/*!**************************************************************!*\
  !*** ./src/components/device/DeviceDetailPopup.component.js ***!
  \**************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _babel_runtime_helpers_classCallCheck__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/runtime/helpers/classCallCheck */ \"@babel/runtime/helpers/classCallCheck\");\n/* harmony import */ var _babel_runtime_helpers_classCallCheck__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_classCallCheck__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _babel_runtime_helpers_createClass__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @babel/runtime/helpers/createClass */ \"@babel/runtime/helpers/createClass\");\n/* harmony import */ var _babel_runtime_helpers_createClass__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_createClass__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var _babel_runtime_helpers_possibleConstructorReturn__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @babel/runtime/helpers/possibleConstructorReturn */ \"@babel/runtime/helpers/possibleConstructorReturn\");\n/* harmony import */ var _babel_runtime_helpers_possibleConstructorReturn__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_possibleConstructorReturn__WEBPACK_IMPORTED_MODULE_2__);\n/* harmony import */ var _babel_runtime_helpers_getPrototypeOf__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @babel/runtime/helpers/getPrototypeOf */ \"@babel/runtime/helpers/getPrototypeOf\");\n/* harmony import */ var _babel_runtime_helpers_getPrototypeOf__WEBPACK_IMPORTED_MODULE_3___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_getPrototypeOf__WEBPACK_IMPORTED_MODULE_3__);\n/* harmony import */ var _babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @babel/runtime/helpers/assertThisInitialized */ \"@babel/runtime/helpers/assertThisInitialized\");\n/* harmony import */ var _babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_4___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_4__);\n/* harmony import */ var _babel_runtime_helpers_inherits__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! @babel/runtime/helpers/inherits */ \"@babel/runtime/helpers/inherits\");\n/* harmony import */ var _babel_runtime_helpers_inherits__WEBPACK_IMPORTED_MODULE_5___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_inherits__WEBPACK_IMPORTED_MODULE_5__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! react */ \"react\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_6___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_6__);\n/* harmony import */ var react_router__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! react-router */ \"react-router\");\n/* harmony import */ var react_router__WEBPACK_IMPORTED_MODULE_7___default = /*#__PURE__*/__webpack_require__.n(react_router__WEBPACK_IMPORTED_MODULE_7__);\n/* harmony import */ var react_redux__WEBPACK_IMPORTED_MODULE_8__ = __webpack_require__(/*! react-redux */ \"react-redux\");\n/* harmony import */ var react_redux__WEBPACK_IMPORTED_MODULE_8___default = /*#__PURE__*/__webpack_require__.n(react_redux__WEBPACK_IMPORTED_MODULE_8__);\n/* harmony import */ var reselect__WEBPACK_IMPORTED_MODULE_9__ = __webpack_require__(/*! reselect */ \"reselect\");\n/* harmony import */ var reselect__WEBPACK_IMPORTED_MODULE_9___default = /*#__PURE__*/__webpack_require__.n(reselect__WEBPACK_IMPORTED_MODULE_9__);\n/* harmony import */ var _redux_device_device_selectors__WEBPACK_IMPORTED_MODULE_10__ = __webpack_require__(/*! ../../redux/device/device.selectors */ \"./src/redux/device/device.selectors.js\");\n/* harmony import */ var _redux_device_device_action__WEBPACK_IMPORTED_MODULE_11__ = __webpack_require__(/*! ../../redux/device/device.action */ \"./src/redux/device/device.action.js\");\n/* harmony import */ var _redux_order_order_selectors__WEBPACK_IMPORTED_MODULE_12__ = __webpack_require__(/*! ../../redux/order/order.selectors */ \"./src/redux/order/order.selectors.js\");\n/* harmony import */ var _redux_order_order_actions__WEBPACK_IMPORTED_MODULE_13__ = __webpack_require__(/*! ../../redux/order/order.actions */ \"./src/redux/order/order.actions.js\");\n/* harmony import */ var _redux_storage_storage_selectors__WEBPACK_IMPORTED_MODULE_14__ = __webpack_require__(/*! ../../redux/storage/storage.selectors */ \"./src/redux/storage/storage.selectors.js\");\n/* harmony import */ var _config__WEBPACK_IMPORTED_MODULE_15__ = __webpack_require__(/*! ../../config */ \"./src/config.js\");\n/* harmony import */ var _utils__WEBPACK_IMPORTED_MODULE_16__ = __webpack_require__(/*! ../../utils */ \"./src/utils/index.js\");\n/* harmony import */ var _components_common_CommonModalConfirm_component__WEBPACK_IMPORTED_MODULE_17__ = __webpack_require__(/*! ../../components/common/CommonModalConfirm.component */ \"./src/components/common/CommonModalConfirm.component.js\");\n/* harmony import */ var _components_device_DeviceImages_component__WEBPACK_IMPORTED_MODULE_18__ = __webpack_require__(/*! ../../components/device/DeviceImages.component */ \"./src/components/device/DeviceImages.component.js\");\n/* harmony import */ var _components_common_CommonLoading_component__WEBPACK_IMPORTED_MODULE_19__ = __webpack_require__(/*! ../../components/common/CommonLoading.component */ \"./src/components/common/CommonLoading.component.js\");\n/* harmony import */ var react_number_format__WEBPACK_IMPORTED_MODULE_20__ = __webpack_require__(/*! react-number-format */ \"react-number-format\");\n/* harmony import */ var react_number_format__WEBPACK_IMPORTED_MODULE_20___default = /*#__PURE__*/__webpack_require__.n(react_number_format__WEBPACK_IMPORTED_MODULE_20__);\n/* harmony import */ var _components_common_CommonButton_component__WEBPACK_IMPORTED_MODULE_21__ = __webpack_require__(/*! ../../components/common/CommonButton.component */ \"./src/components/common/CommonButton.component.js\");\n/* harmony import */ var _components_common_CommonImageHolder_component__WEBPACK_IMPORTED_MODULE_22__ = __webpack_require__(/*! ../../components/common/CommonImageHolder.component */ \"./src/components/common/CommonImageHolder.component.js\");\n/* harmony import */ var reactjs_popup__WEBPACK_IMPORTED_MODULE_23__ = __webpack_require__(/*! reactjs-popup */ \"reactjs-popup\");\n/* harmony import */ var reactjs_popup__WEBPACK_IMPORTED_MODULE_23___default = /*#__PURE__*/__webpack_require__.n(reactjs_popup__WEBPACK_IMPORTED_MODULE_23__);\n/* harmony import */ var _redux_screen_screen_selectors__WEBPACK_IMPORTED_MODULE_24__ = __webpack_require__(/*! ../../redux/screen/screen.selectors */ \"./src/redux/screen/screen.selectors.js\");\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nvar DeviceDetailPopup =\n/*#__PURE__*/\nfunction (_Component) {\n  _babel_runtime_helpers_inherits__WEBPACK_IMPORTED_MODULE_5___default()(DeviceDetailPopup, _Component);\n\n  function DeviceDetailPopup(props) {\n    var _this;\n\n    _babel_runtime_helpers_classCallCheck__WEBPACK_IMPORTED_MODULE_0___default()(this, DeviceDetailPopup);\n\n    _this = _babel_runtime_helpers_possibleConstructorReturn__WEBPACK_IMPORTED_MODULE_2___default()(this, _babel_runtime_helpers_getPrototypeOf__WEBPACK_IMPORTED_MODULE_3___default()(DeviceDetailPopup).call(this, props));\n    _this.onRedirect = _this.onRedirect.bind(_babel_runtime_helpers_assertThisInitialized__WEBPACK_IMPORTED_MODULE_4___default()(_this));\n    _this.state = {\n      selectedChecked: 'sale'\n    };\n    return _this;\n  }\n\n  _babel_runtime_helpers_createClass__WEBPACK_IMPORTED_MODULE_1___default()(DeviceDetailPopup, [{\n    key: \"handleOpen\",\n    value: function handleOpen() {\n      var _this$props = this.props,\n          getDeviceAvailableStart = _this$props.getDeviceAvailableStart,\n          availableDevice = _this$props.availableDevice;\n      getDeviceAvailableStart(availableDevice.availableDeviceId);\n    }\n  }, {\n    key: \"componentDidUpdate\",\n    value: function componentDidUpdate(prevProps) {\n      if (prevProps.loadingWishlist !== this.props.loadingWishlist) {\n        if (this.props.loadingWishlist === false) {\n          this.resetDeviceAvailable();\n        }\n      }\n\n      if (prevProps.loadingAddToCart !== this.props.loadingAddToCart) {\n        if (this.props.loadingAddToCart === false) {\n          this.resetDeviceAvailable();\n          this.resetListCart();\n          this.props.onClose();\n        }\n      }\n\n      if (prevProps.loadingDeleteCart !== this.props.loadingDeleteCart) {\n        if (this.props.loadingDeleteCart === false) {\n          this.resetDeviceAvailable();\n          this.resetListCart();\n        }\n      }\n\n      if (prevProps.loadingAddToCartTracing !== this.props.loadingAddToCartTracing) {\n        if (this.props.loadingAddToCartTracing === false) {\n          this.resetDeviceAvailable();\n          this.resetListCart();\n        }\n      }\n    }\n  }, {\n    key: \"resetListCart\",\n    value: function resetListCart() {\n      this.props.listCartStart(20, 0);\n    }\n  }, {\n    key: \"resetDeviceAvailable\",\n    value: function resetDeviceAvailable() {\n      var _this$props2 = this.props,\n          getDeviceAvailableStart = _this$props2.getDeviceAvailableStart,\n          device = _this$props2.device;\n      if (device) getDeviceAvailableStart(device.availableDeviceId);\n    }\n  }, {\n    key: \"onRedirect\",\n    value: function onRedirect(url) {\n      var history = this.props.history;\n      Object(_utils__WEBPACK_IMPORTED_MODULE_16__[\"historyRedirect\"])({\n        history: history,\n        uri: url\n      });\n    }\n  }, {\n    key: \"deleteWishlist\",\n    value: function deleteWishlist() {\n      var _this$props3 = this.props,\n          deleteWishlistStart = _this$props3.deleteWishlistStart,\n          device = _this$props3.device;\n      deleteWishlistStart(device.availableDeviceId);\n    }\n  }, {\n    key: \"addWishlist\",\n    value: function addWishlist() {\n      var _this$props4 = this.props,\n          addWishlistStart = _this$props4.addWishlistStart,\n          user = _this$props4.user,\n          history = _this$props4.history,\n          device = _this$props4.device;\n\n      if (!user) {\n        Object(_utils__WEBPACK_IMPORTED_MODULE_16__[\"historyRedirect\"])({\n          history: history,\n          uri: 'signInAndSignUp'\n        });\n      } else addWishlistStart(device.availableDeviceId);\n    }\n  }, {\n    key: \"deleteCart\",\n    value: function deleteCart() {\n      var _this$props5 = this.props,\n          deleteCartStart = _this$props5.deleteCartStart,\n          id = _this$props5.device.cart.id;\n      deleteCartStart(id);\n    }\n  }, {\n    key: \"addToCart\",\n    value: function addToCart() {\n      var _this$props6 = this.props,\n          addToCartStart = _this$props6.addToCartStart,\n          user = _this$props6.user,\n          device = _this$props6.device;\n      var id = device.availableDeviceId;\n      var selectedChecked = this.state.selectedChecked;\n\n      if (!user) {\n        /*const { availableDeviceType } = device;\n        if (availableDeviceType === 'sell')\n          addToCartTracingStart(id, 'sale', anonymous);\n        else if (availableDeviceType === 'exchange')\n          addToCartTracingStart(id, 'exchange', anonymous);\n        else {\n          if (selectedChecked)\n            addToCartTracingStart(id, selectedChecked, anonymous);\n        }*/\n      } else {\n        var availableDeviceType = device.availableDeviceType;\n        if (availableDeviceType === 'sell') addToCartStart(id, 'sale');else if (availableDeviceType === 'exchange') addToCartStart(id, 'exchange');else {\n          if (selectedChecked) addToCartStart(id, selectedChecked);\n        }\n      }\n    }\n  }, {\n    key: \"handleChangeChecked\",\n    value: function handleChangeChecked(ev) {\n      switch (ev.target.value) {\n        case 'sale':\n          this.setState({\n            selectedChecked: ev.target.value\n          });\n          break;\n\n        case 'exchange':\n          this.setState({\n            selectedChecked: ev.target.value\n          });\n          break;\n      }\n    }\n  }, {\n    key: \"renderSale\",\n    value: function renderSale() {\n      var _this$props7 = this.props,\n          device = _this$props7.device,\n          screenWidth = _this$props7.screenWidth;\n      var availableDeviceSalePrice = device.availableDeviceSalePrice;\n      var classWidth = ['uk-flex uk-flex-between'];\n      if (screenWidth !== _config__WEBPACK_IMPORTED_MODULE_15__[\"IS_MOBILE\"]) classWidth.push('uk-width-medium');\n      return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(react__WEBPACK_IMPORTED_MODULE_6__[\"Fragment\"], null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"li\", null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: classWidth.join(' ')\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-text-bold\"\n      }, \"Available Type\"), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, \"Sale\"))), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"li\", null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: classWidth.join(' ')\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-text-bold\"\n      }, \"Sale Price\"), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-text-right wc-price\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(react_number_format__WEBPACK_IMPORTED_MODULE_20___default.a, {\n        value: availableDeviceSalePrice,\n        displayType: \"text\",\n        thousandSeparator: true,\n        prefix: '$'\n      }))))));\n    }\n  }, {\n    key: \"renderPriceExchange\",\n    value: function renderPriceExchange() {\n      var device = this.props.device;\n      var availableDeviceExchangePrice = device.availableDeviceExchangePrice,\n          exchangeModelName = device.exchangeModelName;\n      return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-text-right\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, Object(_utils__WEBPACK_IMPORTED_MODULE_16__[\"displayStringExchangeBuyer\"])(availableDeviceExchangePrice, exchangeModelName)), availableDeviceExchangePrice !== 0 && react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"wc-price\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(react_number_format__WEBPACK_IMPORTED_MODULE_20___default.a, {\n        value: Math.abs(availableDeviceExchangePrice),\n        displayType: \"text\",\n        thousandSeparator: true,\n        prefix: '$'\n      })));\n    }\n  }, {\n    key: \"renderExchange\",\n    value: function renderExchange() {\n      var screenWidth = this.props.screenWidth;\n      var classWidth = ['uk-flex uk-flex-between'];\n      if (screenWidth !== _config__WEBPACK_IMPORTED_MODULE_15__[\"IS_MOBILE\"]) classWidth.push('uk-width-medium');\n      return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(react__WEBPACK_IMPORTED_MODULE_6__[\"Fragment\"], null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"li\", null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: classWidth.join(' ')\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-text-bold\"\n      }, \"Available Type\"), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, \"Exchange\"))), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"li\", null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: classWidth.join(' ')\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-text-bold\"\n      }, \"Exchange Price\"), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, this.renderPriceExchange()))));\n    }\n  }, {\n    key: \"renderAll\",\n    value: function renderAll() {\n      var _this$props8 = this.props,\n          device = _this$props8.device,\n          screenWidth = _this$props8.screenWidth;\n      var availableDeviceSalePrice = device.availableDeviceSalePrice;\n      var classWidth = ['uk-flex uk-flex-between'];\n      if (screenWidth !== _config__WEBPACK_IMPORTED_MODULE_15__[\"IS_MOBILE\"]) classWidth.push('uk-width-medium');\n      return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(react__WEBPACK_IMPORTED_MODULE_6__[\"Fragment\"], null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"li\", null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: classWidth.join(' ')\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-text-bold\"\n      }, \"Available Type\"), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, \"Sale Exchange\"))), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"li\", null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: classWidth.join(' ')\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-text-bold\"\n      }, \"Sale Price\"), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-text-right wc-price\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(react_number_format__WEBPACK_IMPORTED_MODULE_20___default.a, {\n        value: availableDeviceSalePrice,\n        displayType: \"text\",\n        thousandSeparator: true,\n        prefix: '$'\n      }))))), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"li\", null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: classWidth.join(' ')\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-text-bold\"\n      }, \"Exchange Price\"), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, this.renderPriceExchange()))));\n    }\n  }, {\n    key: \"renderAvailable\",\n    value: function renderAvailable() {\n      var _this$props9 = this.props,\n          device = _this$props9.device,\n          screenWidth = _this$props9.screenWidth;\n      var modelDetailName = device.modelDetailName,\n          availableDeviceType = device.availableDeviceType;\n      var blockAvailable = null;\n      var classUL = ['uk-list uk-text-small'];\n      if (screenWidth === _config__WEBPACK_IMPORTED_MODULE_15__[\"IS_MOBILE\"]) classUL.push('uk-list-striped');\n\n      switch (availableDeviceType) {\n        case 'exchange':\n          blockAvailable = this.renderExchange();\n          break;\n\n        case 'sell':\n          blockAvailable = this.renderSale();\n          break;\n\n        case 'sell_exchange':\n          blockAvailable = this.renderAll();\n\n        default:\n          break;\n      }\n\n      return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(react__WEBPACK_IMPORTED_MODULE_6__[\"Fragment\"], null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-text-bold uk-text-lead\"\n      }, modelDetailName), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"ul\", {\n        className: classUL.join(' ')\n      }, blockAvailable));\n    }\n  }, {\n    key: \"renderSpecs\",\n    value: function renderSpecs() {\n      var _this$props10 = this.props,\n          device = _this$props10.device,\n          screenWidth = _this$props10.screenWidth;\n\n      if (device) {\n        var categoryName = device.categoryName,\n            imeiImei = device.imeiImei,\n            brandName = device.brandName,\n            colorName = device.colorName,\n            deviceCondition = device.deviceCondition,\n            deviceOriginalPrice = device.deviceOriginalPrice,\n            modelName = device.modelName,\n            ramName = device.ramName,\n            capacityName = device.capacityName;\n        var arrSpec = [{\n          t: 'Imei',\n          v: imeiImei\n        }, {\n          t: 'Category',\n          v: categoryName\n        }, {\n          t: 'Brand',\n          v: brandName\n        }, {\n          t: 'Model',\n          v: modelName\n        }, {\n          t: 'Color',\n          v: colorName\n        }, {\n          t: 'Capacity',\n          v: capacityName\n        }, {\n          t: 'RAM',\n          v: ramName\n        }, {\n          t: 'Original Price',\n          v: react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(react_number_format__WEBPACK_IMPORTED_MODULE_20___default.a, {\n            value: deviceOriginalPrice,\n            displayType: \"text\",\n            thousandSeparator: true,\n            prefix: '$'\n          })\n        }, {\n          t: 'Device Condition',\n          v: deviceCondition + ' %'\n        }];\n        if (screenWidth === _config__WEBPACK_IMPORTED_MODULE_15__[\"IS_MOBILE\"]) return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(react__WEBPACK_IMPORTED_MODULE_6__[\"Fragment\"], null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n          className: \"uk-text-bold uk-text-lead\"\n        }, \"System Configuration\"), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"ul\", {\n          className: \"uk-list uk-text-small uk-list-striped\"\n        }, arrSpec.map(function (spec, index) {\n          return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"li\", {\n            key: index\n          }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n            className: \"uk-flex uk-flex-between uk-width-1-1\"\n          }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n            className: \"uk-text-bold\"\n          }, spec.t), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, spec.v)));\n        })));else return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(react__WEBPACK_IMPORTED_MODULE_6__[\"Fragment\"], null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n          className: \"uk-text-bold uk-text-lead\"\n        }, \"System Configuration\"), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"ul\", {\n          className: \"uk-list uk-text-small\"\n        }, arrSpec.map(function (spec, index) {\n          return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"li\", {\n            key: index\n          }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n            className: \"uk-flex uk-flex-between uk-width-medium\"\n          }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n            className: \"uk-text-bold\"\n          }, spec.t), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n            className: \"uk-text-right\"\n          }, spec.v)));\n        })));\n      }\n    }\n  }, {\n    key: \"renderCommands\",\n    value: function renderCommands() {\n      var _this2 = this;\n\n      var _this$props11 = this.props,\n          screenWidth = _this$props11.screenWidth,\n          device = _this$props11.device,\n          history = _this$props11.history;\n      var wishlist = device.wishlist,\n          cart = device.cart,\n          availableDeviceType = device.availableDeviceType;\n      return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, wishlist ? react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(_components_common_CommonModalConfirm_component__WEBPACK_IMPORTED_MODULE_17__[\"default\"], {\n        screenWidth: screenWidth,\n        message: \"Do you really want to remove wishlist ?\",\n        onOk: function onOk(close) {\n          _this2.deleteWishlist();\n\n          close();\n        },\n        trigger: react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(_components_common_CommonButton_component__WEBPACK_IMPORTED_MODULE_21__[\"default\"], {\n          screenWidth: screenWidth,\n          onClick: function onClick() {\n            return _this2.addWishlist();\n          },\n          className: \"wc-btn uk-width-medium uk-margin-small-bottom\"\n        }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n          className: \"uk-flex uk-flex-middle uk-flex-center\"\n        }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"i\", {\n          className: \"fa fa-heart-o\",\n          style: {\n            marginTop: '-2px'\n          }\n        }), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n          className: \"uk-margin-xsmall-left\"\n        }, \"Remove Wishlist\")))\n      }) : react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(_components_common_CommonButton_component__WEBPACK_IMPORTED_MODULE_21__[\"default\"], {\n        screenWidth: screenWidth,\n        onClick: function onClick() {\n          return _this2.addWishlist();\n        },\n        className: \"wc-btn uk-width-medium uk-margin-small-bottom\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-flex uk-flex-middle uk-flex-center\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"i\", {\n        className: \"fa fa-heart-o\",\n        style: {\n          marginTop: '-2px'\n        }\n      }), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-margin-xsmall-left\"\n      }, \"Add Wishlist\")))), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, cart ? react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(_components_common_CommonButton_component__WEBPACK_IMPORTED_MODULE_21__[\"default\"], {\n        screenWidth: screenWidth,\n        onClick: function onClick() {\n          return Object(_utils__WEBPACK_IMPORTED_MODULE_16__[\"historyRedirect\"])({\n            history: history,\n            uri: 'bags'\n          });\n        },\n        type: \"inverted\",\n        className: \"wc-btn uk-width-medium\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-flex uk-flex-middle uk-flex-center\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"i\", {\n        className: \"fa fa-shopping-bag\",\n        style: {\n          marginTop: '-4px'\n        }\n      }), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-margin-xsmall-left\"\n      }, \"Go To Cart\"))) : react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(react__WEBPACK_IMPORTED_MODULE_6__[\"Fragment\"], null, availableDeviceType === 'sell_exchange' ? react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(reactjs_popup__WEBPACK_IMPORTED_MODULE_23___default.a, {\n        trigger: react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(_components_common_CommonButton_component__WEBPACK_IMPORTED_MODULE_21__[\"default\"], {\n          screenWidth: screenWidth,\n          type: \"inverted\",\n          className: \"wc-btn uk-width-medium\"\n        }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n          className: \"uk-flex uk-flex-middle uk-flex-center\"\n        }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"i\", {\n          className: \"fa fa-shopping-bag\",\n          style: {\n            marginTop: '-4px'\n          }\n        }), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n          className: \"uk-margin-xsmall-left\"\n        }, \"Add To Cart\"))),\n        modal: true,\n        contentStyle: {\n          width: 'auto',\n          border: 'none',\n          padding: '10px'\n        },\n        closeOnDocumentClick: true\n      }, function (close) {\n        return _this2.renderPopup(close);\n      }) : react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(_components_common_CommonButton_component__WEBPACK_IMPORTED_MODULE_21__[\"default\"], {\n        screenWidth: screenWidth,\n        onClick: function onClick() {\n          return _this2.addToCart();\n        },\n        type: \"inverted\",\n        className: \"wc-btn uk-width-medium\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-flex uk-flex-middle uk-flex-center\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"i\", {\n        className: \"fa fa-shopping-bag\",\n        style: {\n          marginTop: '-4px'\n        }\n      }), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-margin-xsmall-left\"\n      }, \"Add To Cart\"))))));\n    }\n  }, {\n    key: \"renderPopup\",\n    value: function renderPopup(close) {\n      var _this3 = this;\n\n      var _this$props12 = this.props,\n          device = _this$props12.device,\n          screenWidth = _this$props12.screenWidth;\n      var availableDeviceSalePrice = device.availableDeviceSalePrice,\n          availableDeviceExchangePrice = device.availableDeviceExchangePrice,\n          exchangeModelName = device.exchangeModelName;\n      var selectedChecked = this.state.selectedChecked;\n      return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(react__WEBPACK_IMPORTED_MODULE_6__[\"Fragment\"], null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"a\", {\n        className: \"uk-badge uk-position-top-right uk-position-cart wc-close-modal\",\n        onClick: function onClick() {\n          return close();\n        }\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"i\", {\n        className: \"fa fa-close\"\n      })), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-padding-small\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-text-lead uk-text-bold\"\n      }, \"Choose 1 of 2 options\"), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-margin\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"label\", null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"input\", {\n        className: \"uk-radio\",\n        value: \"sale\",\n        type: \"radio\",\n        name: \"available\",\n        checked: selectedChecked === 'sale',\n        onChange: function onChange(ev) {\n          return _this3.handleChangeChecked(ev);\n        }\n      }), \" Buy with\\xA0\", react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"span\", {\n        className: \"uk-text-bold\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(react_number_format__WEBPACK_IMPORTED_MODULE_20___default.a, {\n        value: availableDeviceSalePrice,\n        displayType: \"text\",\n        thousandSeparator: true,\n        prefix: '$'\n      })))), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-margin\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"label\", null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"input\", {\n        className: \"uk-radio\",\n        value: \"exchange\",\n        type: \"radio\",\n        name: \"available\",\n        checked: selectedChecked === 'exchange',\n        onChange: function onChange(ev) {\n          return _this3.handleChangeChecked(ev);\n        }\n      }), \" \", Object(_utils__WEBPACK_IMPORTED_MODULE_16__[\"displayStringExchangeBuyer\"])(availableDeviceExchangePrice, exchangeModelName), \"\\xA0\", react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"span\", {\n        className: \"uk-text-bold\"\n      }, availableDeviceExchangePrice !== 0 && react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(react_number_format__WEBPACK_IMPORTED_MODULE_20___default.a, {\n        value: Math.abs(availableDeviceExchangePrice),\n        displayType: \"text\",\n        thousandSeparator: true,\n        prefix: '$'\n      })))), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(_components_common_CommonButton_component__WEBPACK_IMPORTED_MODULE_21__[\"default\"], {\n        screenWidth: screenWidth,\n        onClick: function onClick() {\n          close();\n\n          if (selectedChecked) {\n            _this3.addToCart();\n          } else {\n            alertify.success('Please Select Sale Or Exchange');\n          }\n        },\n        type: \"inverted\",\n        className: \"wc-btn\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-flex uk-flex-middle uk-flex-center\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"i\", {\n        className: \"fa fa-shopping-bag\",\n        style: {\n          marginTop: '-4px'\n        }\n      }), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-margin-xsmall-left\"\n      }, \"Add To Cart\")))));\n    }\n  }, {\n    key: \"renderPC\",\n    value: function renderPC() {\n      var _this4 = this;\n\n      var _this$props13 = this.props,\n          device = _this$props13.device,\n          screenWidth = _this$props13.screenWidth,\n          loadingAddToCart = _this$props13.loadingAddToCart,\n          loadingAddToCartTracing = _this$props13.loadingAddToCartTracing,\n          loading = _this$props13.loading,\n          loadingWishlist = _this$props13.loadingWishlist,\n          loadingDeleteCart = _this$props13.loadingDeleteCart,\n          isOpen = _this$props13.isOpen,\n          _onClose = _this$props13.onClose,\n          clearSelectedDeviceAvailable = _this$props13.clearSelectedDeviceAvailable;\n      return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(reactjs_popup__WEBPACK_IMPORTED_MODULE_23___default.a, {\n        modal: true,\n        lockScroll: true,\n        open: isOpen,\n        onOpen: function onOpen() {\n          return _this4.handleOpen();\n        },\n        onClose: function onClose() {\n          clearSelectedDeviceAvailable();\n\n          _onClose();\n        },\n        closeOnDocumentClick: true,\n        contentStyle: {\n          width: '80%',\n          border: 'none',\n          padding: 0\n        }\n      }, device ? react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"a\", {\n        className: \"uk-badge uk-position-top-right uk-position-cart wc-close-modal\",\n        onClick: _onClose\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"i\", {\n        className: \"fa fa-close\"\n      })), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-container uk-margin-medium-top uk-margin-medium-bottom uk-position-relative wc-modal-body-scroll\"\n      }, (loading || loadingWishlist || loadingDeleteCart || loadingAddToCart || loadingAddToCartTracing) && react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(_components_common_CommonLoading_component__WEBPACK_IMPORTED_MODULE_19__[\"default\"], null), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-grid\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-width-1-2 uk-position-relative\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(_components_device_DeviceImages_component__WEBPACK_IMPORTED_MODULE_18__[\"default\"], {\n        device: device,\n        screenWidth: screenWidth\n      })), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-width-1-2\"\n      }, this.renderAvailable(), this.renderCommands(), this.renderSpecs())))) : react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-container uk-margin-medium-top uk-margin-medium-bottom uk-position-relative wc-modal-body-scroll\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        style: {\n          height: '70vh'\n        }\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(_components_common_CommonImageHolder_component__WEBPACK_IMPORTED_MODULE_22__[\"default\"], null))));\n    }\n  }, {\n    key: \"render\",\n    value: function render() {\n      return this.renderPC();\n    }\n  }]);\n\n  return DeviceDetailPopup;\n}(react__WEBPACK_IMPORTED_MODULE_6__[\"Component\"]);\n\nvar mapStateToProps = Object(reselect__WEBPACK_IMPORTED_MODULE_9__[\"createStructuredSelector\"])({\n  loading: _redux_device_device_selectors__WEBPACK_IMPORTED_MODULE_10__[\"selectLoadingSelectedDevice\"],\n  loadingWishlist: _redux_device_device_selectors__WEBPACK_IMPORTED_MODULE_10__[\"selectLoadingWishlist\"],\n  device: _redux_device_device_selectors__WEBPACK_IMPORTED_MODULE_10__[\"selectSelectedDeviceAvailable\"],\n  loadingAddToCart: _redux_order_order_selectors__WEBPACK_IMPORTED_MODULE_12__[\"selectLoadingAddToCart\"],\n  loadingDeleteCart: _redux_order_order_selectors__WEBPACK_IMPORTED_MODULE_12__[\"selectLoadingDeleteCart\"],\n  user: _redux_storage_storage_selectors__WEBPACK_IMPORTED_MODULE_14__[\"selectCurrentUser\"],\n  anonymous: _redux_storage_storage_selectors__WEBPACK_IMPORTED_MODULE_14__[\"selectAnonymousId\"],\n  loadingAddToCartTracing: _redux_order_order_selectors__WEBPACK_IMPORTED_MODULE_12__[\"selectLoadingAddToCartTracing\"],\n  screenWidth: _redux_screen_screen_selectors__WEBPACK_IMPORTED_MODULE_24__[\"selectScreenWidth\"]\n});\n\nvar mapDispatchToProps = function mapDispatchToProps(dispatch) {\n  return {\n    getDeviceAvailableStart: function getDeviceAvailableStart(id) {\n      return dispatch(Object(_redux_device_device_action__WEBPACK_IMPORTED_MODULE_11__[\"getDeviceAvailableStart\"])({\n        id: id\n      }));\n    },\n    addWishlistStart: function addWishlistStart(id) {\n      return dispatch(Object(_redux_device_device_action__WEBPACK_IMPORTED_MODULE_11__[\"addWishlistStart\"])({\n        availableDeviceId: id\n      }));\n    },\n    deleteWishlistStart: function deleteWishlistStart(id) {\n      return dispatch(Object(_redux_device_device_action__WEBPACK_IMPORTED_MODULE_11__[\"deleteWishlistStart\"])({\n        availableDeviceId: id\n      }));\n    },\n    addToCartStart: function addToCartStart(id, type) {\n      return dispatch(Object(_redux_order_order_actions__WEBPACK_IMPORTED_MODULE_13__[\"addToCartStart\"])({\n        availableDeviceId: id,\n        availableDeviceType: type\n      }));\n    },\n    deleteCartStart: function deleteCartStart(id) {\n      return dispatch(Object(_redux_order_order_actions__WEBPACK_IMPORTED_MODULE_13__[\"deleteCartStart\"])({\n        id: id\n      }));\n    },\n    listCartStart: function listCartStart(limit, offset) {\n      return dispatch(Object(_redux_order_order_actions__WEBPACK_IMPORTED_MODULE_13__[\"listCartStart\"])({\n        limit: limit,\n        offset: offset\n      }));\n    },\n    addToCartTracingStart: function addToCartTracingStart(id, type, token) {\n      return dispatch(Object(_redux_order_order_actions__WEBPACK_IMPORTED_MODULE_13__[\"addToCartTracingStart\"])({\n        availableDeviceId: id,\n        availableDeviceType: type,\n        token: token\n      }));\n    },\n    clearSelectedDeviceAvailable: function clearSelectedDeviceAvailable() {\n      return dispatch(Object(_redux_device_device_action__WEBPACK_IMPORTED_MODULE_11__[\"clearSelectedDeviceAvailable\"])());\n    }\n  };\n};\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (Object(react_redux__WEBPACK_IMPORTED_MODULE_8__[\"connect\"])(mapStateToProps, mapDispatchToProps)(Object(react_router__WEBPACK_IMPORTED_MODULE_7__[\"withRouter\"])(DeviceDetailPopup)));\n\n//# sourceURL=webpack:///./src/components/device/DeviceDetailPopup.component.js?");

/***/ }),

/***/ "./src/components/device/DeviceImages.component.js":
/*!*********************************************************!*\
  !*** ./src/components/device/DeviceImages.component.js ***!
  \*********************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _babel_runtime_helpers_extends__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/runtime/helpers/extends */ \"@babel/runtime/helpers/extends\");\n/* harmony import */ var _babel_runtime_helpers_extends__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_extends__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _babel_runtime_helpers_classCallCheck__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @babel/runtime/helpers/classCallCheck */ \"@babel/runtime/helpers/classCallCheck\");\n/* harmony import */ var _babel_runtime_helpers_classCallCheck__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_classCallCheck__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var _babel_runtime_helpers_createClass__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @babel/runtime/helpers/createClass */ \"@babel/runtime/helpers/createClass\");\n/* harmony import */ var _babel_runtime_helpers_createClass__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_createClass__WEBPACK_IMPORTED_MODULE_2__);\n/* harmony import */ var _babel_runtime_helpers_possibleConstructorReturn__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @babel/runtime/helpers/possibleConstructorReturn */ \"@babel/runtime/helpers/possibleConstructorReturn\");\n/* harmony import */ var _babel_runtime_helpers_possibleConstructorReturn__WEBPACK_IMPORTED_MODULE_3___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_possibleConstructorReturn__WEBPACK_IMPORTED_MODULE_3__);\n/* harmony import */ var _babel_runtime_helpers_getPrototypeOf__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @babel/runtime/helpers/getPrototypeOf */ \"@babel/runtime/helpers/getPrototypeOf\");\n/* harmony import */ var _babel_runtime_helpers_getPrototypeOf__WEBPACK_IMPORTED_MODULE_4___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_getPrototypeOf__WEBPACK_IMPORTED_MODULE_4__);\n/* harmony import */ var _babel_runtime_helpers_inherits__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! @babel/runtime/helpers/inherits */ \"@babel/runtime/helpers/inherits\");\n/* harmony import */ var _babel_runtime_helpers_inherits__WEBPACK_IMPORTED_MODULE_5___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_inherits__WEBPACK_IMPORTED_MODULE_5__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! react */ \"react\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_6___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_6__);\n/* harmony import */ var react_slick__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! react-slick */ \"react-slick\");\n/* harmony import */ var react_slick__WEBPACK_IMPORTED_MODULE_7___default = /*#__PURE__*/__webpack_require__.n(react_slick__WEBPACK_IMPORTED_MODULE_7__);\n/* harmony import */ var _common_CommonImage_component__WEBPACK_IMPORTED_MODULE_8__ = __webpack_require__(/*! ../common/CommonImage.component */ \"./src/components/common/CommonImage.component.js\");\n/* harmony import */ var react_magnifier__WEBPACK_IMPORTED_MODULE_9__ = __webpack_require__(/*! react-magnifier */ \"react-magnifier\");\n/* harmony import */ var react_magnifier__WEBPACK_IMPORTED_MODULE_9___default = /*#__PURE__*/__webpack_require__.n(react_magnifier__WEBPACK_IMPORTED_MODULE_9__);\n/* harmony import */ var react_image_lightbox__WEBPACK_IMPORTED_MODULE_10__ = __webpack_require__(/*! react-image-lightbox */ \"react-image-lightbox\");\n/* harmony import */ var react_image_lightbox__WEBPACK_IMPORTED_MODULE_10___default = /*#__PURE__*/__webpack_require__.n(react_image_lightbox__WEBPACK_IMPORTED_MODULE_10__);\n/* harmony import */ var _config__WEBPACK_IMPORTED_MODULE_11__ = __webpack_require__(/*! ../../config */ \"./src/config.js\");\n\n\n\n\n\n\n\n\n\n\n\n\n\nvar DeviceImages =\n/*#__PURE__*/\nfunction (_Component) {\n  _babel_runtime_helpers_inherits__WEBPACK_IMPORTED_MODULE_5___default()(DeviceImages, _Component);\n\n  function DeviceImages(props) {\n    var _this;\n\n    _babel_runtime_helpers_classCallCheck__WEBPACK_IMPORTED_MODULE_1___default()(this, DeviceImages);\n\n    _this = _babel_runtime_helpers_possibleConstructorReturn__WEBPACK_IMPORTED_MODULE_3___default()(this, _babel_runtime_helpers_getPrototypeOf__WEBPACK_IMPORTED_MODULE_4___default()(DeviceImages).call(this, props));\n    _this.state = {\n      selectedIndex: 0,\n      isOpenLightbox: false\n    };\n    _this.swiping = false;\n    return _this;\n  }\n\n  _babel_runtime_helpers_createClass__WEBPACK_IMPORTED_MODULE_2___default()(DeviceImages, [{\n    key: \"commonSimpleSettings\",\n    value: function commonSimpleSettings() {\n      var _this2 = this;\n\n      return {\n        infinite: true,\n        slidesToShow: 1,\n        slidesToScroll: 1,\n        arrows: false,\n        beforeChange: function beforeChange(prevSlide, nextSlide) {\n          if (nextSlide !== _this2.state.selectedIndex) {\n            if (_config__WEBPACK_IMPORTED_MODULE_11__[\"NODE_ENV\"] === 'development') console.log('prevslide main', prevSlide);\n\n            _this2.setState({\n              selectedIndex: nextSlide\n            });\n          }\n        }\n      };\n    }\n  }, {\n    key: \"commonVerticalSettings\",\n    value: function commonVerticalSettings(images) {\n      var _this3 = this;\n\n      var slidesToShow = images.length <= 5 ? images.length : 5;\n      return {\n        infinite: true,\n        slidesToShow: slidesToShow,\n        slidesToScroll: 1,\n        vertical: true,\n        swipeToSlide: true,\n        focusOnSelect: true,\n        arrows: false,\n        beforeChange: function beforeChange(prevSlide, nextSlide) {\n          if (nextSlide !== _this3.state.selectedIndex) {\n            if (_config__WEBPACK_IMPORTED_MODULE_11__[\"NODE_ENV\"] === 'development') console.log('prevslide vertical', prevSlide);\n\n            _this3.carouselMain.slickGoTo(nextSlide);\n\n            _this3.setState({\n              selectedIndex: nextSlide\n            });\n          }\n        }\n      };\n    }\n  }, {\n    key: \"commonThumbnailSettings\",\n    value: function commonThumbnailSettings(device) {\n      var _this4 = this;\n\n      return {\n        customPaging: function customPaging(index) {\n          var images = device.images;\n\n          if (images) {\n            return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"a\", null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(_common_CommonImage_component__WEBPACK_IMPORTED_MODULE_8__[\"default\"], {\n              url: images[index].thumbnail_url,\n              width: \"100%\"\n            }));\n          } else return null;\n        },\n        infinite: true,\n        slidesToShow: 1,\n        slidesToScroll: 1,\n        dots: true,\n        arrows: false,\n        dotsClass: \"slick-dots slick-thumb\",\n        beforeChange: function beforeChange(current, next) {\n          if (_config__WEBPACK_IMPORTED_MODULE_11__[\"NODE_ENV\"] === 'development') console.log('CURRENT_SLIDE', current);\n\n          _this4.setState({\n            selectedIndex: next\n          });\n        }\n      };\n    }\n  }, {\n    key: \"renderLightbox\",\n    value: function renderLightbox(images, selectedIndex) {\n      var _this5 = this;\n\n      var screenWidth = this.props.screenWidth;\n      return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(react_image_lightbox__WEBPACK_IMPORTED_MODULE_10___default.a, {\n        mainSrc: images[selectedIndex].url,\n        nextSrc: images[(selectedIndex + 1) % images.length].url,\n        prevSrc: images[(selectedIndex + images.length - 1) % images.length].url,\n        onCloseRequest: function onCloseRequest() {\n          _this5.setState({\n            isOpenLightbox: false\n          }, function () {\n            if (screenWidth !== _config__WEBPACK_IMPORTED_MODULE_11__[\"IS_PC\"]) _this5.carouselRef.slickGoTo(selectedIndex);else {\n              _this5.carouselMain.slickGoTo(selectedIndex);\n            }\n          });\n        },\n        onMovePrevRequest: function onMovePrevRequest() {\n          return _this5.setState({\n            selectedIndex: (selectedIndex + images.length - 1) % images.length\n          });\n        },\n        onMoveNextRequest: function onMoveNextRequest() {\n          return _this5.setState({\n            selectedIndex: (selectedIndex + 1) % images.length\n          });\n        }\n      });\n    }\n  }, {\n    key: \"renderMobile\",\n    value: function renderMobile() {\n      var _this6 = this;\n\n      var device = this.props.device;\n      var _this$state = this.state,\n          isOpenLightbox = _this$state.isOpenLightbox,\n          selectedIndex = _this$state.selectedIndex;\n      var settings = this.commonThumbnailSettings(device);\n\n      if (device.images) {\n        var images = device.images;\n        return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(react_slick__WEBPACK_IMPORTED_MODULE_7___default.a, _babel_runtime_helpers_extends__WEBPACK_IMPORTED_MODULE_0___default()({}, settings, {\n          ref: function ref(slider) {\n            _this6.carouselRef = slider;\n          }\n        }), images.map(function (image, key) {\n          return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n            key: key\n          }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(_common_CommonImage_component__WEBPACK_IMPORTED_MODULE_8__[\"default\"], {\n            url: image.url,\n            onMouseDownCapture: function onMouseDownCapture(e) {\n              return e.preventDefault();\n            },\n            onMouseUpCapture: function onMouseUpCapture() {\n              _this6.swiping = _this6.carouselRef.innerSlider.state.swiping;\n            },\n            onClickCapture: function onClickCapture() {\n              if (_this6.swiping) {\n                event.preventDefault();\n              } else {\n                _this6.setState({\n                  isOpenLightbox: true\n                });\n              }\n            },\n            width: \"100%\"\n          }));\n        })), isOpenLightbox && this.renderLightbox(images, selectedIndex));\n      } else return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(_common_CommonImage_component__WEBPACK_IMPORTED_MODULE_8__[\"default\"], {\n        url: \"\",\n        width: \"100%\"\n      });\n    }\n  }, {\n    key: \"renderVertical\",\n    value: function renderVertical() {\n      var _this7 = this;\n\n      var device = this.props.device;\n      var images = device.images;\n      return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, images.map(function (image, index) {\n        return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n          key: index,\n          className: \"uk-xsmall-padding\",\n          onClick: function onClick() {\n            _this7.setState({\n              selectedIndex: index\n            }, function () {\n              _this7.carouselMain.slickGoTo(index);\n            });\n          }\n        }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(_common_CommonImage_component__WEBPACK_IMPORTED_MODULE_8__[\"default\"], {\n          url: image.thumbnail_url\n        }));\n      }));\n    }\n  }, {\n    key: \"renderPC\",\n    value: function renderPC() {\n      var _this8 = this;\n\n      var device = this.props.device;\n      var _this$state2 = this.state,\n          isOpenLightbox = _this$state2.isOpenLightbox,\n          selectedIndex = _this$state2.selectedIndex;\n\n      if (device.images) {\n        var images = device.images;\n        return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n          className: \"uk-grid\"\n        }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n          className: \"uk-width-1-5\"\n        }, images.length > 1 ? this.renderVertical() : null), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n          className: \"uk-width-4-5\"\n        }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(react_slick__WEBPACK_IMPORTED_MODULE_7___default.a, _babel_runtime_helpers_extends__WEBPACK_IMPORTED_MODULE_0___default()({}, this.commonSimpleSettings(), {\n          ref: function ref(slider) {\n            return _this8.carouselMain = slider;\n          }\n        }), images.map(function (image, key) {\n          return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n            key: key\n          }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(react_magnifier__WEBPACK_IMPORTED_MODULE_9___default.a, {\n            src: image.url,\n            onMouseDownCapture: function onMouseDownCapture(e) {\n              return e.preventDefault();\n            },\n            onMouseUpCapture: function onMouseUpCapture() {\n              _this8.swiping = _this8.carouselMain.innerSlider.state.swiping;\n            },\n            onClickCapture: function onClickCapture() {\n              if (_this8.swiping) {\n                event.preventDefault();\n              } else {\n                _this8.setState({\n                  isOpenLightbox: true\n                });\n              }\n            }\n          })));\n        }))), isOpenLightbox && this.renderLightbox(images, selectedIndex));\n      } else return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-grid\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-width-1-5\"\n      }), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-width-4-5 uk-flex uk-flex-middle uk-flex-center\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(_common_CommonImage_component__WEBPACK_IMPORTED_MODULE_8__[\"default\"], {\n        url: \"\",\n        className: \"uk-height-max-large uk-width-auto\",\n        width: \"100%\"\n      })));\n    }\n  }, {\n    key: \"render\",\n    value: function render() {\n      var screenWidth = this.props.screenWidth;\n\n      switch (screenWidth) {\n        case _config__WEBPACK_IMPORTED_MODULE_11__[\"IS_MOBILE\"]:\n          return this.renderMobile();\n          break;\n\n        case _config__WEBPACK_IMPORTED_MODULE_11__[\"IS_TABLET\"]:\n          return this.renderMobile();\n          break;\n\n        case _config__WEBPACK_IMPORTED_MODULE_11__[\"IS_PC\"]:\n          return this.renderPC();\n          break;\n      }\n    }\n  }]);\n\n  return DeviceImages;\n}(react__WEBPACK_IMPORTED_MODULE_6__[\"Component\"]);\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (DeviceImages);\n\n//# sourceURL=webpack:///./src/components/device/DeviceImages.component.js?");

/***/ }),

/***/ "./src/components/device/DeviceItemAvailable.component.js":
/*!****************************************************************!*\
  !*** ./src/components/device/DeviceItemAvailable.component.js ***!
  \****************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _babel_runtime_helpers_defineProperty__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/runtime/helpers/defineProperty */ \"@babel/runtime/helpers/defineProperty\");\n/* harmony import */ var _babel_runtime_helpers_defineProperty__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_defineProperty__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _babel_runtime_helpers_classCallCheck__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @babel/runtime/helpers/classCallCheck */ \"@babel/runtime/helpers/classCallCheck\");\n/* harmony import */ var _babel_runtime_helpers_classCallCheck__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_classCallCheck__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var _babel_runtime_helpers_createClass__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @babel/runtime/helpers/createClass */ \"@babel/runtime/helpers/createClass\");\n/* harmony import */ var _babel_runtime_helpers_createClass__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_createClass__WEBPACK_IMPORTED_MODULE_2__);\n/* harmony import */ var _babel_runtime_helpers_possibleConstructorReturn__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @babel/runtime/helpers/possibleConstructorReturn */ \"@babel/runtime/helpers/possibleConstructorReturn\");\n/* harmony import */ var _babel_runtime_helpers_possibleConstructorReturn__WEBPACK_IMPORTED_MODULE_3___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_possibleConstructorReturn__WEBPACK_IMPORTED_MODULE_3__);\n/* harmony import */ var _babel_runtime_helpers_getPrototypeOf__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @babel/runtime/helpers/getPrototypeOf */ \"@babel/runtime/helpers/getPrototypeOf\");\n/* harmony import */ var _babel_runtime_helpers_getPrototypeOf__WEBPACK_IMPORTED_MODULE_4___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_getPrototypeOf__WEBPACK_IMPORTED_MODULE_4__);\n/* harmony import */ var _babel_runtime_helpers_inherits__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! @babel/runtime/helpers/inherits */ \"@babel/runtime/helpers/inherits\");\n/* harmony import */ var _babel_runtime_helpers_inherits__WEBPACK_IMPORTED_MODULE_5___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_inherits__WEBPACK_IMPORTED_MODULE_5__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! react */ \"react\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_6___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_6__);\n/* harmony import */ var _config__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! ../../config */ \"./src/config.js\");\n/* harmony import */ var react_redux__WEBPACK_IMPORTED_MODULE_8__ = __webpack_require__(/*! react-redux */ \"react-redux\");\n/* harmony import */ var react_redux__WEBPACK_IMPORTED_MODULE_8___default = /*#__PURE__*/__webpack_require__.n(react_redux__WEBPACK_IMPORTED_MODULE_8__);\n/* harmony import */ var reselect__WEBPACK_IMPORTED_MODULE_9__ = __webpack_require__(/*! reselect */ \"reselect\");\n/* harmony import */ var reselect__WEBPACK_IMPORTED_MODULE_9___default = /*#__PURE__*/__webpack_require__.n(reselect__WEBPACK_IMPORTED_MODULE_9__);\n/* harmony import */ var _redux_screen_screen_selectors__WEBPACK_IMPORTED_MODULE_10__ = __webpack_require__(/*! ../../redux/screen/screen.selectors */ \"./src/redux/screen/screen.selectors.js\");\n/* harmony import */ var _redux_storage_storage_selectors__WEBPACK_IMPORTED_MODULE_11__ = __webpack_require__(/*! ../../redux/storage/storage.selectors */ \"./src/redux/storage/storage.selectors.js\");\n/* harmony import */ var _common_CommonImage_component__WEBPACK_IMPORTED_MODULE_12__ = __webpack_require__(/*! ../common/CommonImage.component */ \"./src/components/common/CommonImage.component.js\");\n/* harmony import */ var _common_CommonButton_component__WEBPACK_IMPORTED_MODULE_13__ = __webpack_require__(/*! ../common/CommonButton.component */ \"./src/components/common/CommonButton.component.js\");\n/* harmony import */ var react_number_format__WEBPACK_IMPORTED_MODULE_14__ = __webpack_require__(/*! react-number-format */ \"react-number-format\");\n/* harmony import */ var react_number_format__WEBPACK_IMPORTED_MODULE_14___default = /*#__PURE__*/__webpack_require__.n(react_number_format__WEBPACK_IMPORTED_MODULE_14__);\n/* harmony import */ var _utils__WEBPACK_IMPORTED_MODULE_15__ = __webpack_require__(/*! ../../utils */ \"./src/utils/index.js\");\n/* harmony import */ var react_truncate__WEBPACK_IMPORTED_MODULE_16__ = __webpack_require__(/*! react-truncate */ \"react-truncate\");\n/* harmony import */ var react_truncate__WEBPACK_IMPORTED_MODULE_16___default = /*#__PURE__*/__webpack_require__.n(react_truncate__WEBPACK_IMPORTED_MODULE_16__);\n\n\n\n\n\n\n\nfunction ownKeys(object, enumerableOnly) { var keys = Object.keys(object); if (Object.getOwnPropertySymbols) { var symbols = Object.getOwnPropertySymbols(object); if (enumerableOnly) symbols = symbols.filter(function (sym) { return Object.getOwnPropertyDescriptor(object, sym).enumerable; }); keys.push.apply(keys, symbols); } return keys; }\n\nfunction _objectSpread(target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i] != null ? arguments[i] : {}; if (i % 2) { ownKeys(source, true).forEach(function (key) { _babel_runtime_helpers_defineProperty__WEBPACK_IMPORTED_MODULE_0___default()(target, key, source[key]); }); } else if (Object.getOwnPropertyDescriptors) { Object.defineProperties(target, Object.getOwnPropertyDescriptors(source)); } else { ownKeys(source).forEach(function (key) { Object.defineProperty(target, key, Object.getOwnPropertyDescriptor(source, key)); }); } } return target; }\n\n\n\n\n\n\n\n\n\n\n\n\n\nvar DeviceItemAvailable =\n/*#__PURE__*/\nfunction (_Component) {\n  _babel_runtime_helpers_inherits__WEBPACK_IMPORTED_MODULE_5___default()(DeviceItemAvailable, _Component);\n\n  function DeviceItemAvailable(props) {\n    var _this;\n\n    _babel_runtime_helpers_classCallCheck__WEBPACK_IMPORTED_MODULE_1___default()(this, DeviceItemAvailable);\n\n    _this = _babel_runtime_helpers_possibleConstructorReturn__WEBPACK_IMPORTED_MODULE_3___default()(this, _babel_runtime_helpers_getPrototypeOf__WEBPACK_IMPORTED_MODULE_4___default()(DeviceItemAvailable).call(this, props));\n    _this.state = {\n      changeImage: false\n    };\n    return _this;\n  }\n\n  _babel_runtime_helpers_createClass__WEBPACK_IMPORTED_MODULE_2___default()(DeviceItemAvailable, [{\n    key: \"renderPriceExchange\",\n    value: function renderPriceExchange() {\n      var _this$props = this.props,\n          availableDeviceExchangePrice = _this$props.availableDeviceExchangePrice,\n          exchangeModelName = _this$props.exchangeModelName;\n      var priceHtml = Math.abs(availableDeviceExchangePrice) > 0 ? react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"span\", {\n        className: \"wc-price\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(react_number_format__WEBPACK_IMPORTED_MODULE_14___default.a, {\n        value: Math.abs(availableDeviceExchangePrice),\n        displayType: \"text\",\n        thousandSeparator: true,\n        prefix: '$'\n      })) : null;\n      var html = react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, Object(_utils__WEBPACK_IMPORTED_MODULE_15__[\"displayStringExchangeBuyer\"])(availableDeviceExchangePrice, exchangeModelName));\n      return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(react_truncate__WEBPACK_IMPORTED_MODULE_16___default.a, {\n        lines: 2,\n        ellipsis: react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"span\", null, \"...\")\n      }, html), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, priceHtml));\n    }\n  }, {\n    key: \"renderBlock\",\n    value: function renderBlock() {\n      var _this$props2 = this.props,\n          availableDeviceType = _this$props2.availableDeviceType,\n          availableDeviceSalePrice = _this$props2.availableDeviceSalePrice;\n      var CommonDynamicBlock = null;\n\n      switch (availableDeviceType) {\n        case 'sell':\n          CommonDynamicBlock = react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n            className: \"wc-price\"\n          }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(react_number_format__WEBPACK_IMPORTED_MODULE_14___default.a, {\n            value: availableDeviceSalePrice,\n            displayType: \"text\",\n            thousandSeparator: true,\n            prefix: '$'\n          })));\n          break;\n\n        case 'exchange':\n          CommonDynamicBlock = react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n            className: \"uk-flex uk-flex-between\"\n          }, this.renderPriceExchange()));\n          break;\n\n        case 'sell_exchange':\n          CommonDynamicBlock = react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"span\", {\n            className: \"wc-price\"\n          }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(react_number_format__WEBPACK_IMPORTED_MODULE_14___default.a, {\n            value: availableDeviceSalePrice,\n            displayType: \"text\",\n            thousandSeparator: true,\n            prefix: '$'\n          }))), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n            className: \"uk-flex uk-flex-between\"\n          }, this.renderPriceExchange())));\n          break;\n      }\n\n      return CommonDynamicBlock;\n    }\n  }, {\n    key: \"renderImageFunc\",\n    value: function renderImageFunc(imageMain, imageHover) {\n      var _this2 = this;\n\n      var screenWidth = this.props.screenWidth;\n      var classWrap = ['uk-position-relative'];\n      var classImage = ['uk-flex-middle uk-flex uk-flex-center'];\n\n      if (screenWidth === _config__WEBPACK_IMPORTED_MODULE_7__[\"IS_MOBILE\"]) {\n        classImage.push('wc-image-list-phone');\n        classWrap.push('wc-image-list-phone');\n      } else if (screenWidth === _config__WEBPACK_IMPORTED_MODULE_7__[\"IS_TABLET\"]) {\n        classImage.push('wc-image-list-tablet');\n        classWrap.push('wc-image-list-tablet');\n      } else {\n        classImage.push('wc-image-list-pc');\n        classWrap.push('wc-image-list-pc');\n      }\n\n      return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: classWrap.join(' ')\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-transition-toggle\",\n        tabIndex: 0\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: classImage.join(' ')\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(_common_CommonImage_component__WEBPACK_IMPORTED_MODULE_12__[\"default\"], {\n        url: imageMain\n      })), screenWidth === _config__WEBPACK_IMPORTED_MODULE_7__[\"IS_PC\"] && react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-transition-fade uk-position-cover\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: classImage.join(' ')\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-overlay-default uk-position-cover\"\n      }), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-position-center\",\n        style: {\n          zIndex: 5\n        }\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(_common_CommonButton_component__WEBPACK_IMPORTED_MODULE_13__[\"default\"], {\n        screenWidth: screenWidth,\n        className: \"wc-btn uk-position-z-index\",\n        onClick: function onClick(ev) {\n          ev.stopPropagation();\n          if (_this2.props.onQuickView) _this2.props.onQuickView(_objectSpread({}, _this2.props));\n        }\n      }, \"Quick View\")), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(_common_CommonImage_component__WEBPACK_IMPORTED_MODULE_12__[\"default\"], {\n        url: imageHover\n      })))));\n    }\n  }, {\n    key: \"renderImage\",\n    value: function renderImage() {\n      var images = this.props.images;\n      var imageMain = '';\n      var imageHover = '';\n\n      if (images) {\n        if (images.length > 0) {\n          imageMain = images[0].thumbnail_url;\n          if (images.length === 1) imageHover = images[0].thumbnail_url;else if (images.length > 1) imageHover = images[1].thumbnail_url;\n        }\n      }\n\n      return this.renderImageFunc(imageMain, imageHover);\n    }\n  }, {\n    key: \"renderMobile\",\n    value: function renderMobile() {\n      var modelDetailName = this.props.modelDetailName;\n      return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-position-relative\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-flex uk-flex-center uk-flex-middle\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-card uk-card-small uk-card-body\",\n        onClick: this.props.onClick,\n        onClickCapture: this.props.onClickCapture,\n        onMouseUpCapture: this.props.onMouseUpCapture,\n        onMouseDownCapture: this.props.onMouseDownCapture\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, this.renderImage())), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-margin-small-top uk-text-small wc-title\"\n      }, react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(react_truncate__WEBPACK_IMPORTED_MODULE_16___default.a, {\n        lines: 2,\n        ellipsis: react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"span\", null, \"...\")\n      }, modelDetailName)), react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", {\n        className: \"uk-list uk-margin-xsmall-top uk-text-small\"\n      }, this.renderBlock()))));\n    }\n  }, {\n    key: \"render\",\n    value: function render() {\n      var screenWidth = this.props.screenWidth;\n      var device = null;\n\n      switch (screenWidth) {\n        case _config__WEBPACK_IMPORTED_MODULE_7__[\"IS_MOBILE\"]:\n          device = this.renderMobile();\n          break;\n\n        default:\n          device = this.renderMobile();\n          break;\n      }\n\n      return react__WEBPACK_IMPORTED_MODULE_6___default.a.createElement(\"div\", null, device);\n    }\n  }]);\n\n  return DeviceItemAvailable;\n}(react__WEBPACK_IMPORTED_MODULE_6__[\"Component\"]);\n\nvar mapStateToProps = Object(reselect__WEBPACK_IMPORTED_MODULE_9__[\"createStructuredSelector\"])({\n  screenWidth: _redux_screen_screen_selectors__WEBPACK_IMPORTED_MODULE_10__[\"selectScreenWidth\"],\n  user: _redux_storage_storage_selectors__WEBPACK_IMPORTED_MODULE_11__[\"selectCurrentUser\"]\n});\n/* harmony default export */ __webpack_exports__[\"default\"] = (Object(react_redux__WEBPACK_IMPORTED_MODULE_8__[\"connect\"])(mapStateToProps)(DeviceItemAvailable));\n\n//# sourceURL=webpack:///./src/components/device/DeviceItemAvailable.component.js?");

/***/ })

};;